<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Switch Button</title>
  <style>
   /* GENERAL */
@import url('https://fonts.googleapis.com/css?family=Rubik');

body{
  margin: 0;
  padding: 0;
  font-family: 'Rubik', -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
    background-color: green;
}
.body {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: green;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color .1s;
}



/* Middle */
.content {
  display: flex;
  flex-direction: column;
  margin: auto;
  text-align: center;
  width: 70%;
  transform: translateY(5%);
}

p { 
  font-size: 90%;
}
.heading {
  font-size: 140%;
  font-weight: bolder;
  margin: 3rem 0 .2rem 0;
}
label, .toggle {
  height: 2.8rem;
    border:1px solid black;
}
label {
  width: 250px;
  background-color: rgba(0,0,0,.1);
  border: 8px solid #fff; /* Frame border color */
      border-radius: 5px;
      background-color: #CDDC39;
  position: relative;
  margin: 1.8rem 0 4rem 0; 
  cursor: pointer;
}
.toggle {
  position: absolute;
  width: 50%;
  background-color: #fff;
  box-shadow: 0 2px 15px rgba(0,0,0,.15);
  transition: transform .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.names {
  font-size: 90%;
  font-weight: bolder;
  width: 65%;
  margin-left: 17.5%;
  margin-top: .5%;
  position: absolute;
  display: flex;
  justify-content: space-between;
  user-select: none;
}




/* -------- Switch Styles ------------*/
[type="checkbox"] {
  display: none;
}
/* Toggle */
[type="checkbox"]:checked + .app .toggle{
  transform: translateX(100%);
  background-color: white;
}






  </style>
</head>
<body>
    <input type="checkbox" id="switch">
    <div class="app">
     
       
       
          <div class="content">
          
           
            <label for="switch">
              <div class="toggle"></div>
              <div class="names">
                <p class="light">Pow Karen</p>
                <p class="dark">Sakaw Karen</p>
              </div>
            </label>
            
            <div class="mark"></div>
          </div>
         <!-- Bottom --> 
         
</body>
</html>
